# music164

music164-log-dataETL/: pom.xml
music164-log-dataETL/src/main/java/com/share/log/etl/: GetYesterday.java  ParseErrorUDTF.java  ParseEventUDTF.java  ParsePageUDTF.java  ParseStartupUDTF.java  ParseUsageUDTF.java  TestLogParse.java
music164-log-dataETL/src/main/java/com/share/log/util/: ConfUtil.java  GeoLiteUtil.java  JsonUtil.java  MysqlUtil.java
music164-log-dataETL/src/main/resources/: 1.json  jdbc.properties
music164-log-genLog/: pom.xml
music164-log-genLog/src/main/java/com/share/log/common/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogAggEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java
music164-log-genLog/src/main/java/com/share/log/phone/: SendLog.java
music164-log-genLog/src/main/java/com/share/log/util/: ConfUtil.java  DictUtil.java  GenLogAggUtil.java  GenLogUtil.java  MysqlUtil.java
music164-log-genLog/src/main/resources/: jdbc.properties
music164-log-genLog/src/test/java/: TestGenJson.java
music164-log-userdraw/: pom.xml
music164-log-userdraw/src/main/java/com/share/userdraw/: ParseWeek.java
